<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EACAC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAlerts"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:text="Alertas"
        app:backgroundTint="#303F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHistory"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:text="Historial "
        app:backgroundTint="#303F9F"
        app:layout_constraintEnd_toStartOf="@+id/btnAlerts"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/bthGenToken"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:text="Generar un token"
        app:backgroundTint="#303F9F"
        app:layout_constraintEnd_toStartOf="@+id/btnShareToken"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnShareToken"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:text="Compartir un token"
        app:backgroundTint="#303F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bthGenToken"
        tools:layout_editor_absoluteY="411dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/lockandkeyfi"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>